/**
 * Author: Nathan C. Castle 
 * File: Global variables/settings for Winely
 * Note: Follows Block-Element-Modifier Convention
 *     : Block - standalone entity meaningful on its own (header)
 *     : Element - Parts of block with no standalone meaning (menu item, list item)
 *     : Modifier - Flags on blocks or elements (highlighted, fixed, checked)
 **/

/** Sizes **/
@mobile-width: 780px;
@side-margin: 5px;
@side-padding: 5px;
@block-width: 15em;
@color-bar-thickness: 5px;

/** Colors **/
@color-primary: #822043;
@color-secondary: #5CADC1;
@color-tertiary: #B5AB3F;
@color-active: #B5AB3F;
@color-foreground: #303030;
@color-background: #eee;
@color-background-bright: #fff;
@color-background-dark: #aaa;

/** Fonts **/
@font-primary: 'Roboto', Arial, sans-serif;
@font-headings: 'Open Sans', Arial, sans-serif;
