/**
 * Author: Nathan C. Castle 
 * Note: Follows Block-Element-Modifier Convention
 *     : Block - standalone entity meaningful on its own (header)
 *     : Element - Parts of block with no standalone meaning (menu item, list item)
 *     : Modifier - Flags on blocks or elements (highlighted, fixed, checked)
 **/
@import 'globals';

.brand-stripe { 
  height: @color-bar-thickness;
  background-image: linear-gradient(to right, @color-active, @color-primary, @color-secondary);
  display: block;
  width: 100%;
}