/**
 * Author: Nathan C. Castle 
 * Note: Follows Block-Element-Modifier Convention
 *     : Block - standalone entity meaningful on its own (header)
 *     : Element - Parts of block with no standalone meaning (menu item, list item)
 *     : Modifier - Flags on blocks or elements (highlighted, fixed, checked)
 **/
@import 'globals';

h1 {
  font-family: @font-headings;
  font-size: 3em;
  color: @color-foreground;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

h1.--inverse {
  color: white;
}

h2.--inverse {
  color: white;
}

h2.--row__heading {
  font-family: @font-headings;
  font-size: 1.5em;
  color: @color-foreground;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

h2 {
  font-family: @font-headings;
  font-size: 2em;
  color: @color-foreground;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

h3 {
  font-family: @font-headings;
  font-size: 1.5em;
  color: @color-foreground;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

h4 {
  font-family: @font-headings;
  font-size: 1.5em;
  color: @color-foreground;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

p {
  font-family: @font-primary;
  color: @color-foreground;
}